nodejs/graphql-server/api/song/song.graphql

extend type Query {
    Song(id: ID!): Song!
    allSongs: [Song]!
}

extend type Mutation {
    newSong(input: NewSong!): Song!
    updateSong(input: UpdatedSong!): Song!
    deleteSong(input: ID!): Song
}

type Song {
    id: ID!
    title: String!
    url: String!
    album: String
    artist: String
    rating: Int!
    favorite: Boolean!
}

input NewSong {
    title: String!
    url: String!
    album: String
    artist: String
    rating: Int
    favorite: Boolean
    # favorite: Boolean = false  # DEFAULT VALUES ONLY WORK ON input
}

input UpdatedSong {
    id: ID!
    title: String
    url: String
    album: String
    artist: String
    rating: Int
    favorite: Boolean
}
